<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
        name="view_model"
        type="co.edu.unab.mgads.jdcn.storeapp.viewModel.ProductListActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ProductListActivity">

        <Button
            android:id="@+id/List_bt_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Txt_Add_Product"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/List_rv_products"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adapter="@{view_model.adapter}"
            app:layout_constraintTop_toBottomOf="@id/List_bt_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>