<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="co.edu.unab.mgads.jdcn.storeapp.model.entity.User" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/datau_im_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_launcher_background"
            />

        <TextView
            android:id="@+id/datau_tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.name}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/datau_im_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/datau_tv_document"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/datau_tv_document"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.document}"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/datau_tv_name"
            app:layout_constraintLeft_toRightOf="@id/datau_im_image"
            app:layout_constraintBottom_toTopOf="@id/datau_tv_email"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/datau_tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.email}"
            app:layout_constraintLeft_toRightOf="@id/datau_im_image"
            app:layout_constraintTop_toBottomOf="@id/datau_tv_document"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/datau_tv_url"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/datau_tv_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.urlpic}"
            app:layout_constraintLeft_toRightOf="@id/datau_im_image"
            app:layout_constraintTop_toBottomOf="@id/datau_tv_email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="center"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>